# fileConverter

./: .gitignore
Converter/: YamlForm.json  jsonForm.yaml  pom.xml
Converter/converted/: jsonForm.json
Converter/src/main/java/: Run.java
Converter/src/main/java/service/: ConverterFiles.java  FilesDir.java  ReadFromFile.java
